# CovidCare

./: app-debug.apk  release-keystore.jks
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/org/covidcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/covidcare/adapter/: CountryAdapter.kt  DataCountAdapter.kt  DistrictAdapter.kt  NotificationListAdapter.kt  StateAdapter.kt
app/src/main/java/com/org/covidcare/handlers/: DatabaseHandler.kt  SwipeToDeleteHandler.kt
app/src/main/java/com/org/covidcare/model/: Count.kt  Country.kt  District.kt  NotificationInfo.kt  Query.kt  State.kt  Status.kt
app/src/main/java/com/org/covidcare/presenter/: AdPresenter.kt  CountriesServicePresenter.kt  DistrictServicePresenter.kt  FirebaseServicePresenter.kt  NotificationInfoPresenter.kt  StateServicePresenter.kt
app/src/main/java/com/org/covidcare/service/: AdService.kt  CountService.kt  CountriesModel.kt  CountriesService.kt  DistrictModel.kt  DistrictService.kt  FirebaseModel.kt  FirebaseService.kt  MyFirebaseMessagingService.kt  NotificationInfoModel.kt  NotificationInfoService.kt  StateModel.kt  StateService.kt  TodayCountService.kt
app/src/main/java/com/org/covidcare/ui/: AboutFragment.kt  DashboardActivity.kt  GuideFragment.kt  HelplineFragment.kt  HomeFragment.kt  NotificationDetailsFragment.kt  NotificationFragment.kt  QueryFragment.kt  SelfAssistFragment.kt  SplashActivity.kt  StateDetailFragment.kt  WelcomeFragment.kt
app/src/main/java/com/org/covidcare/utilities/: App.kt  Constants.kt  CovidData.kt  SharedPrefs.kt
app/src/main/java/com/org/covidcare/view/: AboutService.kt  AboutServicePresenter.kt  GraphService.kt  GraphView.kt  GraphViewPresenter.kt
app/src/main/res/drawable/: button_layout.xml  dialog_rounded_layout.xml  graph_layout.xml  image_rounded_corner.xml  liner_layout_rounded_corner.xml  option_button_selector.xml  tab_color.xml  togglegrout_button_layout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_about.xml  fragment_guide.xml  fragment_helpline.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_details.xml  fragment_query.xml  fragment_self_assist.xml  fragment_state_detail.xml  fragment_welcome.xml  helpline_dialog_layout.xml  layout_toolbar.xml  list_of_notification_data.xml  list_of_state_countries.xml  login_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/org/covidcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
