<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <TableRow
            android:id="@+id/heading_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewBanner"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/self_assist_banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Please give correct Answers \nAll the info you have shared with us is protected \nHelp us- Help you"
                    android:textAlignment="center"
                    android:textColor="@color/alert_dialog_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewBanner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_question1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_question1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Are you experiencing any of the following symptoms?"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/question1_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Cough"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/text_question1"
                    app:layout_constraintTop_toBottomOf="@+id/text_question1" />

                <Button
                    android:id="@+id/question1_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Fever"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/question1_option1"
                    app:layout_constraintTop_toTopOf="@+id/question1_option1" />

                <Button
                    android:id="@+id/question1_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Loss of taste and smell"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/question1_option2"
                    app:layout_constraintTop_toTopOf="@+id/question1_option2" />

                <Button
                    android:id="@+id/question1_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Difficulty in breathing"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/question1_option1"
                    app:layout_constraintTop_toBottomOf="@+id/question1_option1" />

                <Button
                    android:id="@+id/question1_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/design_default_color_secondary"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/question1_option4"
                    app:layout_constraintTop_toTopOf="@+id/question1_option4" />

                <Button
                    android:id="@+id/question1_option_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="None of the above"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/question1_option4"
                    app:layout_constraintTop_toBottomOf="@+id/question1_option4" />

                <Button
                    android:id="@+id/question1_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Answer Text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question1_option_none" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_q1_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="question1_option3,question1_next,question1_option2,question1_option_none,question1_option1,question1_option4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_question2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_question2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Have you ever had any of the following?"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/question2_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Diabetes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/text_question2"
                    app:layout_constraintTop_toBottomOf="@+id/text_question2" />

                <Button
                    android:id="@+id/question2_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Hypertension"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/question2_option1"
                    app:layout_constraintTop_toTopOf="@+id/question2_option1" />

                <Button
                    android:id="@+id/question2_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Lung Disease"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/question2_option2"
                    app:layout_constraintTop_toTopOf="@+id/question2_option2" />

                <Button
                    android:id="@+id/question2_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Heart Disease"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/question2_option1"
                    app:layout_constraintTop_toBottomOf="@+id/question2_option1" />

                <Button
                    android:id="@+id/question2_option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Kidney Disorder"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/question2_option4"
                    app:layout_constraintTop_toTopOf="@+id/question2_option4" />

                <Button
                    android:id="@+id/question2_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/design_default_color_secondary"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/question2_option5"
                    app:layout_constraintTop_toTopOf="@+id/question2_option4" />

                <Button
                    android:id="@+id/question2_option_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/option_button_selector"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="None of the above"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/question2_option4"
                    app:layout_constraintTop_toBottomOf="@+id/question2_option4" />

                <Button
                    android:id="@+id/question2_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Answer Text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question2_option_none" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_q2_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="question2_option_none,question2_option2,question2_option5,question2_next,question2_option1,question2_option3,question2_option4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_question3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_question3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Have you travelled anywhere internationally in last 28-45 days?"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/question3_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/text_question3"
                    app:layout_constraintTop_toBottomOf="@+id/text_question3" />

                <Button
                    android:id="@+id/question3_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/question3_option1"
                    app:layout_constraintTop_toTopOf="@+id/question3_option1" />


                <Button
                    android:id="@+id/question3_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Answer Text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question3_option1" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_q3_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="question3_option1,question3_option2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_question4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_question4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Which of the following apply to you?"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/question4_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="Recently interacted or lived or currently living with someone who has tested positive for COVID 19"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/text_question4"
                    app:layout_constraintTop_toBottomOf="@+id/text_question4" />


                <Button
                    android:id="@+id/question4_option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="I Am a healthcare worker and I examined a COVID-19 confirmed case without protective gear"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/question4_option1"
                    app:layout_constraintTop_toBottomOf="@+id/question4_option1" />


                <Button
                    android:id="@+id/question4_option_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="None of the above"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/question4_option2"
                    app:layout_constraintTop_toBottomOf="@+id/question4_option2" />

                <Button
                    android:id="@+id/question4_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Answer Text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question4_option_none" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_q4_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="question4_option1,question4_option_none,question4_option2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_question5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_question5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Which of the following apply to you?"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/question5_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="Travelled internationally in last 14 days"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/text_question5"
                    app:layout_constraintTop_toBottomOf="@+id/text_question5" />


                <Button
                    android:id="@+id/question5_option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="Recently interacted or lived or currently living with someone who has tested positive for COVID 19"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/question5_option1"
                    app:layout_constraintTop_toBottomOf="@+id/question5_option1" />

                <Button
                    android:id="@+id/question5_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="Am a healthcare worker"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/question5_option2"
                    app:layout_constraintTop_toBottomOf="@+id/question5_option2" />


                <Button
                    android:id="@+id/question5_option_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="None of the above"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/question5_option3"
                    app:layout_constraintTop_toBottomOf="@+id/question5_option3" />

                <Button
                    android:id="@+id/question5_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Answer Text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question5_option_none" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_q5_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="question5_option1,question5_option3,question5_option_none,question5_option2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_question6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_question6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="When did this interaction take place?"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/question6_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="Less than 5 days ago"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/text_question6"
                    app:layout_constraintTop_toBottomOf="@+id/text_question6" />


                <Button
                    android:id="@+id/question6_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="Greater than 5 days ago"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/question6_option1"
                    app:layout_constraintTop_toBottomOf="@+id/question6_option1" />

                <Button
                    android:id="@+id/question6_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:text="Greater than 14 days ago"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/question6_option2"
                    app:layout_constraintTop_toBottomOf="@+id/question6_option2" />

                <!-- <Button
                     android:id="@+id/question6_option_none"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="16dp"
                     android:layout_marginBottom="16dp"
                     android:background="@color/alert_dialog_text_color"
                     android:minWidth="0dp"
                     android:text="None of the above"
                     android:textAllCaps="false"
                     android:textColor="@color/white"
                     android:textSize="16sp"
                     app:layout_constraintStart_toStartOf="@id/question6_option3"
                     app:layout_constraintTop_toBottomOf="@+id/question6_option3" />
 -->
                <Button
                    android:id="@+id/question6_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Answer Text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question6_option3" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_q6_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="question6_option1,question6_option3,question6_option2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_result_low_risk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_low_risk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:autoLink="web"
                    android:text="Your infection risk is low. We recommednted that you stay at home to avoid any chance of exposure to Novel Coronavirus.\n\nRetake the self assesment Test if you develop symptoms or come in contact with a COVID-19 confirmed patients.\n\nDo visit:\nhttps://www.mohfw.gov.in/\nfor more information"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/low_risk_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/text_low_risk"
                    app:layout_constraintTop_toBottomOf="@+id/text_low_risk" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_result_high_risk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_high_risk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Thank you for taking this assessment\n\nIf the information provided by you is accuarte, it indicates that you are either unwell or at risk. Your test results and location history need to be sent to Cybage HRD to help you and help identify potential hotspots where infection may be spreading."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/high_risk_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Confirm &amp; Send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/text_high_risk"
                    app:layout_constraintTop_toBottomOf="@+id/text_high_risk" />

                <Button
                    android:id="@+id/high_risk_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/alert_dialog_text_color"
                    android:minWidth="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Will do it later"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/high_risk_option1"
                    app:layout_constraintTop_toTopOf="@+id/high_risk_option1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>
</ScrollView>