<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/liner_layout_rounded_corner"
            android:orientation="vertical"
            android:padding="13dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.262">

            <TextView
                android:id="@+id/textView_drop_query"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/text_drop_us_a_query"
                android:textColor="@color/text_tab_change_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_drop_query_details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_dark_background"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/text_fill_the_below_details_and_we_will_help_you_in_next_24_hours"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/text_username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        <Button
            android:id="@+id/btn_drop_query"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="@dimen/query_page_common_gap"
            android:background="@drawable/button_layout"
            android:fontFamily="@font/roboto"
            android:text="@string/text_submit"
            android:textAllCaps="false"
            android:textColor="@color/text_tab_change_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextQuery" />

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/alert_dialog_text_color"
            android:ems="10"
            android:hint="@string/text_name"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingEnd="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:autofillHints=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_user_name" />

        <TextView
            android:id="@+id/text_emp_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/text_employee_id"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPersonName" />

        <EditText
            android:id="@+id/editTextEmpId"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/alert_dialog_text_color"
            android:ems="10"
            android:hint= "@string/text_employee_id"
            android:inputType="number"
            android:paddingStart="8dp"
            android:paddingEnd="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:autofillHints=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_emp_id" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/text_mobile_number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmpId" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/alert_dialog_text_color"
            android:ems="10"
            android:hint="@string/text_phone_number"
            android:inputType="number"
            android:paddingStart="8dp"
            android:paddingEnd="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:autofillHints=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_number" />

        <EditText
            android:id="@+id/editTextQuery"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:background="@color/alert_dialog_text_color"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/text_query"
            android:inputType="textMultiLine"
            android:paddingStart="8dp"
            android:paddingEnd="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints=""
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>