<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/liner_layout_rounded_corner"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_details_state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="@string/value_empty"
            android:textColor="@color/app_text_color"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/text_detail_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/text_confirmed"
                android:textColor="@color/app_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_confirmed_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@+id/text_detail_state_name"
                android:drawableEnd="@drawable/ic_arrow_upward_white"
                android:drawableTint="@color/text_confirmed_value"
                android:fontFamily="@font/roboto"
                android:text="@string/value_empty"
                android:textColor="@color/text_confirmed_value"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_detail_state_name"
                android:fontFamily="@font/roboto"
                android:text="@string/text_recovered"
                android:textColor="@color/app_text_color"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/text_recovered_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_detail_state_name"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@+id/text_recovered"
                android:drawableEnd="@drawable/ic_arrow_upward_white"
                android:drawableTint="@color/text_recovered_value"
                android:fontFamily="@font/roboto"
                android:text="@string/value_empty"
                android:textColor="@color/text_recovered_value"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_deceased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_recovered"
                android:fontFamily="@font/roboto"
                android:text="@string/text_deceased"
                android:textColor="@color/app_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_deceased_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_recovered"
                android:layout_marginStart="105dp"
                android:layout_toEndOf="@+id/text_deceased"
                android:drawableEnd="@drawable/ic_arrow_upward_white"
                android:drawableTint="@color/text_deceased_value"
                android:fontFamily="@font/roboto"
                android:text="@string/value_empty"
                android:textColor="@color/text_deceased_value"
                android:textSize="17sp" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>