<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_layout"
    android:orientation="vertical"
    android:padding="8dp">

    ​<TextView
        android:id="@+id/textView_helplines"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="2dp"
        android:text="@string/text_helplines"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_active_value"
        android:textStyle="bold"
        android:textSize="18sp" />
    ​
    <Button
        android:id="@+id/btn_just_call"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_layout"
        android:fontFamily="@font/roboto"
        android:text="@string/text_just_a_call"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_call_black"
        android:drawableTint="@color/text_tab_change_color"
        android:textColor="@color/text_tab_change_color" />
    ​
    <Button
        android:id="@+id/btn_drop_query"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_layout"
        android:fontFamily="@font/roboto"
        android:text="@string/text_drop_a_query"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:drawableTint="@color/text_tab_change_color"
        android:drawableLeft="@drawable/help_outline_black"
        android:textColor="@color/text_tab_change_color" />
    ​
</LinearLayout>