<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/liner_layout_rounded_corner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/text_sender_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="false"
            tools:text="Human Resource" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="2sp"
            android:textColor="@color/text_active_value"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Date" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:gravity="start"
        android:singleLine="false"
        android:maxLines="3"
        android:textColor="@color/solid_dialog_text_color"
        android:textSize="14sp"
        tools:text="Human Resource" />

</LinearLayout>